{
  "name": "moviedb-cli",
  "version": "1.0.0",
  "description": "`#node.js` `#master-in-software-engineering`",
  "main": "./src/moviedb.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioCopete/-node-moviedb-cli-copy.git"
  },
  "author": "Antonio, Yaiser, Arantza, José",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioCopete/-node-moviedb-cli-copy/issues"
  },
  "homepage": "https://github.com/AntonioCopete/-node-moviedb-cli-copy#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "node-notifier": "^10.0.0",
    "ora": "^5.1.0"
  }
}
